# DemoFilms

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devstro/demofilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devstro/demofilms/: FilmsApp.kt
app/src/main/java/com/devstro/demofilms/nav/: FilmNav.kt  FilmRoute.kt
app/src/main/java/com/devstro/demofilms/ui/: MainActivity.kt
app/src/main/java/com/devstro/demofilms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devstro/demofilms/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/devstro/demofilms/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/devstro/demofilms/core/data/: FilmDetailMapper.kt  FilmRepository.kt  MapToEntity.kt
core/data/src/main/java/com/devstro/demofilms/core/data/di/: DataModule.kt
core/data/src/test/java/com/devstro/demofilms/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain-common/src/main/java/com/devstro/films/core/domainCommon/entity/: DateRange.kt  Film.kt  FilmResponse.kt
core/domain-common/src/main/java/com/devstro/films/core/domainCommon/repository/: FilmContractRepository.kt
core/domain-common/src/test/java/com/devstro/films/core/domainCommon/: ExampleUnitTest.kt
core/domain/domain-core/: build.gradle
core/domain/domain-core/src/main/java/com/devstro/demofilms/core/domain/: GetFilmsNowPlayingUseCase.kt  GetPopularFilmsUseCase.kt
core/domain/shared-domain/: build.gradle
core/domain/shared-domain/src/androidTest/java/com/devstro/films/core/domainCommon/: ExampleInstrumentedTest.kt
core/domain/shared-domain/src/main/java/com/devstro/films/core/domainCommon/entity/: FilmDetail.kt
core/domain/src/androidTest/java/com/devstro/demofilms/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/devstro/demofilms/core/domain/: GetFilmDetailUseCase.kt  GetUpcomingFilmsUseCase.kt
core/domain/src/test/java/com/devstro/demofilms/core/domain/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/devstro/demofilms/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/devstro/demofilms/core/network/: RetrofitClient.kt
core/network/src/main/java/com/devstro/demofilms/core/network/common/: Urls.kt
core/network/src/main/java/com/devstro/demofilms/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/devstro/demofilms/core/network/models/: DateRange.kt  Film.kt  FilmDetail.kt  FilmResponse.kt
core/network/src/main/java/com/devstro/demofilms/core/network/services/: FilmService.kt
core/network/src/test/java/com/devstro/demofilms/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/devstro/demofilms/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/devstro/demofilms/core/ui/: BaseViewModel.kt  ViewModelMVIHandler.kt
core/ui/src/test/java/com/devstro/demofilms/core/ui/: ExampleUnitTest.kt
feature/film_detail/: build.gradle
feature/film_detail/src/androidTest/java/com/devstro/demofilms/feature/filmdetail/: ExampleInstrumentedTest.kt
feature/film_detail/src/main/java/com/devstro/demofilms/feature/filmdetail/: FilmDetailIntent.kt  FilmDetailScreen.kt  FilmDetailViewModel.kt
feature/film_detail/src/main/res/values/: strings.xml
feature/film_detail/src/test/java/com/devstro/demofilms/feature/filmdetail/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/devstro/demofilms/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/devstro/demofilms/feature/home/: HomeIntent.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelDelegate.kt
feature/home/src/main/java/com/devstro/demofilms/feature/home/common/: Urls.kt
feature/home/src/main/java/com/devstro/demofilms/feature/home/ui/: HorizontalFilmsPlaceholder.kt  ShimmerBox.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/devstro/demofilms/feature/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
